# Medialane App Environment Variables

#Mediolano Collections Protocol
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=0x02f751e0c4f221ffcc5084af0d5f97af1d448670f57b48462d68318ea90e77e3
NEXT_PUBLIC_COLLECTION_CONTRACT_HASH=0x02525308c8302305ad62497ef6a5ea67321b479df0e0ab57cceecf205e0cd643
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS_TESTNET=0x03990b145bec2bb3d3143e7cb3b8a89a72272cf562d2b0278f38e3357cbc976f
NEXT_PUBLIC_COLLECTION_CONTRACT_HASH_TESTNET=0x06ea42dff5fe3670a7444829602dfd5417afc4b5a3191cfb4e660fab47ae922d

# User Settings Smart Contracts
NEXT_PUBLIC_ACCOUNT_CONTRACT_ADDRESS_TESTNET=0x070b2e9de67dc2e560a397f7afc0793deea10405161156c4a55baef550ae2ef7
NEXT_PUBLIC_USER_SETTINGS_CONTRACT_ADDRESS=0x07c8422f0957f72bf3ced2911be762607ab0a52bc18d9a5de13a55ea0a593c13

# Starknet Network
NEXT_PUBLIC_EXPLORER_URL=https://voyager.online

# Pinata IPFS
PINATA_HOST=https://ipfs.io/ipfs
NEXT_PUBLIC_PINATA_HOST=https://ipfs.io/ipfs
PINATA_JWT=
PINATA_SECRET=
PINATA_API_KEY=

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Chipi Pay SDK
NEXT_PUBLIC_CHIPI_API_KEY=
CHIPI_SECRET_KEY=